# SimpleAlarmClock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/valentinekuzmich/simplealarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentinekuzmich/simplealarmclock/: App.kt
app/src/main/java/com/valentinekuzmich/simplealarmclock/Utils/: FixedPulsatorLayout.java  RingPlayer.kt  TextUtils.kt
app/src/main/java/com/valentinekuzmich/simplealarmclock/alarm_call/: AlarmClockCreator.kt  AlarmClockJob.kt
app/src/main/java/com/valentinekuzmich/simplealarmclock/data/: ClockStorage.kt
app/src/main/java/com/valentinekuzmich/simplealarmclock/main/: ClockAdapter.kt  IMain.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/valentinekuzmich/simplealarmclock/model/: Clock.kt  ClockRepository.kt  RingRepository.kt  UIParamsRepository.kt
app/src/main/java/com/valentinekuzmich/simplealarmclock/ring/: IRing.kt  RingActivity.kt  RingPresenter.kt
app/src/main/java/com/valentinekuzmich/simplealarmclock/settings/: ISettings.kt  (+2 more)
app/src/main/res/color/: color_switcher_track.xml
app/src/main/res/drawable/: close.xml  left_thumb.xml  menu_left.xml  menu_right.xml  music.xml  off_button_drawable.xml  play_button_drawable.xml  right_thumb.xml  settings_box.xml  tune.xml
app/src/main/res/font/: nesobrite.xml
app/src/main/res/layout/: activity_main.xml  activity_ring.xml  activity_ring_screen_settings.xml  activity_settings.xml  activity_tmp.xml  clock_item.xml  ringtone_chooser_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/valentinekuzmich/simplealarmclock/: ExampleUnitTest.kt
(+4 files in other folders)
