<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context="com.valentinekuzmich.simplealarmclock.ring.RingActivity">

    <ImageView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.valentinekuzmich.simplealarmclock.Utils.FixedPulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pulse_count="4"
        app:pulse_duration="7000"
        app:pulse_repeat="0"
        app:pulse_color="@color/colorAccent"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="Linear">
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/off"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:textColor="@color/white"
            android:fontFamily="@font/nesobrite_font_bold"
            android:background="@android:color/transparent"
            android:textSize="@dimen/main_clock_time_size" />
        <ImageView
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/off_button_drawable"
            app:srcCompat="@drawable/close" />
    </com.valentinekuzmich.simplealarmclock.Utils.FixedPulsatorLayout>

</RelativeLayout>
